/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjectK.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ue4\Project\ProjectK\Intermediate\Build\Win64\ProjectKEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\ue4\Project\ProjectK\Intermediate\Build\Win64\UE4Editor\Development\ProjectK\ProjectK.cpp.obj"
"D:\ue4\Project\ProjectK\Intermediate\Build\Win64\UE4Editor\Development\ProjectK\ProjectKCharacter.cpp.obj"
"D:\ue4\Project\ProjectK\Intermediate\Build\Win64\UE4Editor\Development\ProjectK\ProjectKGameMode.cpp.obj"
"D:\ue4\Project\ProjectK\Intermediate\Build\Win64\UE4Editor\Development\ProjectK\ProjectKPlayerController.cpp.obj"
"D:\ue4\Project\ProjectK\Intermediate\Build\Win64\UE4Editor\Development\ProjectK\ProjectK.init.gen.cpp.obj"
"D:\ue4\Project\ProjectK\Intermediate\Build\Win64\UE4Editor\Development\ProjectK\ProjectKCharacter.gen.cpp.obj"
"D:\ue4\Project\ProjectK\Intermediate\Build\Win64\UE4Editor\Development\ProjectK\ProjectKGameMode.gen.cpp.obj"
"D:\ue4\Project\ProjectK\Intermediate\Build\Win64\UE4Editor\Development\ProjectK\ProjectKPlayerController.gen.cpp.obj"
"D:\ue4\Project\ProjectK\Intermediate\Build\Win64\UE4Editor\Development\ProjectK\Default.rc2.res"
/OUT:"D:\ue4\Project\ProjectK\Intermediate\Build\Win64\UE4Editor\Development\ProjectK\UE4Editor-ProjectK.lib"
/INCLUDE:IMPLEMENT_MODULE_ProjectK